<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;            /* flexbox'a dönüştürmüş olduk */
            flex-direction: row; /* the default flex-direction is row */
            justify-content: flex-start;
            /* align-items: center; */
            min-height: 600px;
            background: black;

        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        .box-1{
            order: 1;
            background: red;
            /* flex-grow: 1; sadece flex 1 de verebiliriz */
        }
        .box-2{
            order: 3; 
            /* growlar birbiriyle orantılı */
            background: blue;
            align-self: flex-start;
            
            /* flex-grow: 1; sadece bir flex grow aktifse boşlukları dolduracak şekilde genişleyecektir */
            flex: 1; 
        }
        .box-3{
            order: 2;
            background: green;
            /* flex-grow: 3; */
            /* flex: 1; iki box'a beraber flex 1 verirsek ikisi eşit olarak boşluğu paylaşacak*/
            flex: 1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>
</html>