<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>
    <style>
        h1{
            background: violet;
        }

        .heading-1{
           text-align: center; 
        }
        .heading-2{
            text-align: left;
        }
        .heading-3{
            text-align: right;
        }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        p{
            letter-spacing: 2px;
        }
        span{
            text-decoration: underline; /* biçok daha özellik var */
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1 class="heading-1">Başlık 1</h1>
    <h1 class="heading-2">Başlık 2</h1>
    <h1 class="heading-3">Başlık 3</h1>

    <div>
        <h1>article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="#">dolor</a>
              sit amet consectetur adipisicing elit. Quibusdam, consectetur.</p>
    </div>
</body>
</html>