<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Background Colors</title>
    <style>
        /*
        .box-1 {
            background: aquamarine;
        } 
        */
    
        .box-2 {
            width: 285.7px;
            height: 253px;
            color: whitesmoke;
            background-size: cover;
            background-image: url("images/tool-dissectional-alex-grey-watermarked.webp");
        }

        body{

            background-image: url("images/Deftones_\(Logo\).png");
            background-size: 100px;
            background-attachment: fixed;

            /*
            background: url("images/Deftones_\(Logo\).png") no-repeat center center fixed ; 
            background-size: 100px; same thing with the latter
            */

            

            /*
            background-image: url("images/Deftones_\(Logo\).png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed; (scrollasak da sabitliyor) 
            */ 
        }
    </style>
</head>
<body>
    <!--
    <div class="box-1"></div> "div.box-1 tab"
    <div id="box1"></div> "div#box1 tab"
    -->

    <!--
    <div class="box-1">
        <h2>Box 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, officiis.</p>
    </div>
    -->
    
    <div class="box-2">
        <!-- <h2>Box 2</h2> -->
        <p>So crucify the ego, before it's far too late <br>
            And leave behind this place so negative and blind and cynical <br>
            And you will come to find that we are all one mind <br>
            Capable of all that's imagined and all conceivable <br>
            So let the light touch you <br>
            So let the words spill through <br>
            And let them pass right through <br>
            Bringing out our hope and reason</p>
    </div>

    <h1>Closure</h1>
    <p style="font-size: 60px;">
        Awaiting word on what's to come <br>
        In helpless prayers a hope lives on <br>
        As I've come clean I've forgotten what I promised <br>
        In the rays of the sun I am longing for the darkness
    </p>

    <!--
    
    <h1>Burden by Opeth</h1>

    <p>I once upon a time
        Carried a burden inside
        Some will ask goodbye
        A broken line but underlined
        There's an ocean of sorrow in you
        Sorrow in me
        Saw movement in their eyes
        Said I no longer knew the way
        Given up the ghost
        A passing minds and its a fear
        And the wait for redemption ahead
        Waiting to fade
        Fading again
        If death should take me now
        Count my mistakes and let me through
        Whisper in my ear
        Taken more than we've received
        And the ocean of sorrow is you
    </p>

    -->

    
    
    
</body>
</html>