<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid black;
            /* background: url(../images/tool-dissectional-alex-grey-watermarked.webp); */
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        /* tablet */
        @media(max-width: 768px) {
            /* body{
                background: url(./c6d1c3d7e76375a9fd0140d0db6ded41.jpg);
            } */
            .box{
                width: 50%;
            }
        }
        /* telefon */
        @media(max-width: 500px) {
            /* body{
                background: url(./HD-wallpaper-the-inner-me-alex-grey-tool-tool-band-thumbnail.jpg);
            } */
            .box{
                width: 100%;
            }
        }
        
        /* p{
            color: whitesmoke;
            display: none;
        }
        h1{
            color: whitesmoke;
        } */
        
        /* body{
            background: url(./wp2195720.jpg);
        } */
        
        
        @media(min-width: 768px) {
            p{
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- responsive tasarımlar, kullanıcının ekran büyüklüğüne göre değişebilen tasarımlardır. 
     responsive tasarımlar media query'lerle gerçekleştirilir -->
     
     <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, hic!
     </p> -->

     <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ea!</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ea!</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ea!</p>
        </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ea!</p>
        </div>
     </div>
</body>
</html>