<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* border ve padding dahil ediliyor ve bütün boxlar aynı büyüklükte oluyor */
        }
        div.box-1{ /* content alanına width ve height vermis olduk */
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            /* padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 20px;
            padding-top: 20px; */

            /* top right bottom left */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 20px; applies to all */
            /* padding: 20px 50px; top bottom 20, right left 50 */

        }
        div.box-2{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptatem!</div>
    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, perferendis!</div>
    <!-- artık içleri ne kadar büyük olularsa olsunlar borderdan sınırlandırdığımız için boyut aynı olacak -->
    
</body>
</html>