<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&display=swap" rel="stylesheet">
    <style>
        * {
            color: cadetblue;
        }
        html{
            font-size: 10px;
        }
        body{
            background: url(./images/gloomy_wallpaper.jpg);
            
        }
        h1{
            font-family: "Elsie Swash Caps", serif;;
            /* 
            font-family: Arial, Helvetica, sans-serif; 
            Arial, Arial yoksa Helvetica, Helvetica yoksa sans-serif ailesinden default bir font 

            google fonts'tan da indirebilirsin
            */
        }
        p{
            font-family: "Elsie Swash Caps", serif;
            font-size: 1.5rem; /* root elementimizin (html) 1.5 katı, yani 15px */
            line-height: 1.5em; /* elementimizin font size'ının 1.5 katı */
            font-style: italic;

        }
        div{
            height: 50px;
            width: 500px;
        }
        div.class-2{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div.class-2 span{
            font-size: 50%;
        }
        div.class-1 span{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <div class="class-1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dicta, unde suscipit cumque iste vitae maiores, 
            asperiores eveniet rem, <span>eum eaque possimus quibusdam corrupti</span> debitis laudantium esse sequi mollitia labore quo eius! 
            Quaerat, perferendis facilis impedit voluptate nulla voluptates libero?</p>
    </div>

    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- 
    Units
    em(relative to the font size of the element) rem(relative to the font size of the root (html) element)
    vw(relative to 1% of the viewport) and % (relative to the parent element) 
    -->

    <div class="class-2">
        <p>Lorem ipsum dolor sit, amet <span>consectetur adipisicing</span> elit. Vitae, facilis!</p>
    </div>

    
</body>
</html>