<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class (State)</title>
    <style>

        /* 
        selector:pseudo_class{

        } 
        */
        /* a{
            font-size: 24px;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: cadetblue;
        }
        a:hover{  üzerine hover yapıldığı zaman nasıl değişmesini istiyorsak onu yazıyoruz 
            color: red;
        }
        a:active {  when held 
            color: blue;
        } */
        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        }

        a{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 30px;
        }
        a:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
            
        }
    </style>
</head>
<body>
    <a href="#">This is a link</a>
    <p>link gibi tıklanabilir bir elementin üzerine geldiğimiz zaman imlecimiz değişiyor,
        hover efekti oluşuyor, bu bir pseudoclass
    </p>
    <input type="text" placeholder="Name">

    <a href="#" id="Facebook">Facebook</a>
</body>
</html>