<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>
    <style>
        #box1{
            background: #a7a7a7;
            width: 50px;
            height: 50px;
            border-radius: 50px; /*border radius'u tam height olarak verirsen yuvarlak oluşturmus olursun*/

            /* 
            border: 10px red solid;
            border-radius: 10px; 
            
            ovallestirmek icin (ctrl k c yorumlastırma kısayolu)
            */

            /*

            bu şekilde tek tarafta da border oluşturulabilir

            border-left-width: 5px;
            border-left-color: blue;
            border-left-style: solid;

            */

            /*

            border: 3px red solid; gibi beraber de yazılabilir

            border-width: 3px; border kalınlığı
            border-color: red; 
            border-style: solid; dashed ve dotted gibi seçenekler de mevcut

            */

            
        }
    </style>
</head>
<body>

    <div id="box1">
        <h1>Box 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, consequuntur!</p>
    </div>
    
</body>
</html>